# testg

./: build.gradle  build.sbt  testg.ipr  testg.iws
app/models/: Person.java
gradle/wrapper/: gradle-wrapper.properties
